# Uncomment the following lines to make it work
#org.axonframework.extensions.kafka.autoconfig.KafkaAutoConfiguration=
#org.axonframework.extensions.kafka.autoconfig.KafkaAutoConfiguration.AutoConfigureBefore=org.axonframework.springboot.autoconfig.InfraConfiguration
